snippet     basic1
options     head
abbr        main()
	#include <stdio.h>${1}

	int main(void)
	{
		${0}
	}

snippet     basic2
options     head
abbr        int main(...)
	#include <stdio.h>
	#include <stdlib.h>${1}

	int main(int argc, char * argv[])
	{
		${0}

		return EXIT_SUCCESS;
	}

snippet     complete
options     head
abbr        int main(...) { EXIT... }
	#include <stdio.h>
	#include <stdlib.h>${1}

	void display_usage(void);
	void print_error(const char *);

	int main(int argc, char **argv)
	{
		if (argc < ${2:2}) {
			display_usage();
			return EXIT_SUCCESS;
		}
		${0}

		return EXIT_SUCCESS;
	}

	void display_usage(void)
	{
		puts("${3}");
		return;
	}

	void print_error(const char * message)
	{
		fprintf(stderr, "%s", message);

		exit(EXIT_FAILURE);
	}

snippet     puts
alias p
    puts(${1})

snippet     fputs
alias fp
    fputs(${1}, ${2:stderr})

# hard-tab is necessary; C indent doesn't support this.
snippet main1
options head
	int main(void)
	{
		${0:TARGET}
	}


snippet main2
options     head
	int main(int argc, char * argv[])
	{
		${0:TARGET}
	}
