snippet     fori
options     head
abbr        for (int i; ...; ++i) {}
    for (int ${1:i} = 0; $1 < ${2}; ++$1) {
        ${0:#:TARGET}
    }

snippet     forri
options     head
abbr        for (int i; ...; --i) {}
    for (int ${1:i} = ${2}; $1 >= 0; --$1) {
        ${0:#:TARGET}
    }

snippet     fora
options     head
abbr        for () {}
    for (${1:int }${2:i} = ${3:0}; $2 < ${4}; $2${5}) {
        ${0:#:TARGET}
    }

snippet basic2
alias pmclass
    public class `expand('%:p:t:r')` {
        public static void main(String args[]) {
            ${0:#:body}
        }
    }

snippet pclass
alias   basic1
    public class `expand('%:p:t:r')` {
        ${0:#:body}
    }

snippet main
    public static void main(String args[]) {
        ${0:#:body}
    }
